.content-mapel-body-header{
    display: flex;
    justify-content:space-between;
}
.content-mapel-body-header-button{
    margin-top: 20px;
}
.content-mapel-body-header-button button{
    background-color: lightgreen;
}
.mapel tr td:last-child button:first-child{
    background-color: yellow;
}
.mapel tr td:last-child button:last-child{
    background-color: red;
    color:#fff;
}
.content-mapel-body{
    background-color: #fff;
    padding: 50px;
    margin-top: 10px;
    border-radius: 15px;
    height: 400px;
    overflow:scroll;
}
.content-mapel-footer{
    text-align:center;
}
.mapel tr td,
.mapel tr th{
    font-size:15px;
    padding-right: 110px;
    
}
.modal-create-mapel{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0,0,0,0.5);
    display: none;
    overflow: auto;
}
.modal-create-mapel-content{
    background-color: #fff;
    padding: 10px;
    margin: 10px;
    border-radius: 15px;

}
.modal-create-mapel-content-header{
    display: flex;
    justify-content: space-between;
}
.modal-create-mapel-content-header span{
    font-size: xx-large;
    font-weight: bolder;
    cursor: pointer;
}
.modal-create-mapel-content-header span:hover{
    color: red;
    transition: all 0.5s ease;
}

.modal-create-mapel-footer button{
    background-color:lightgreen;
    width:100%;
}
.modal-edit-mapel{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0,0,0,0.5);
    display: none;
}
.modal-edit-mapel-content{
    background-color: #fff;
    padding: 10px;
    margin: 10px;
    border-radius: 15px;

}
.modal-edit-mapel-content-header{
    display: flex;
    justify-content: space-between;
}
.modal-edit-mapel-content-header span{
    font-size: xx-large;
    font-weight: bolder;
    cursor: pointer;
}
.modal-edit-mapel-content-header span:hover{
    color: red;
    transition: all 0.5s ease;
}
.edit-mapel input[type="text"],
.edit-mapel input[type="date"],
.edit-mapel select,
.edit-mapel input[type="email"],
.kapasitas input{
    padding: 10px;
    width: 100%;
    border: none;
    outline: none;
    background-color: #12312312;
}
.edit-mapel select{
    width: 110%;
}
.modal-edit-mapel-footer{
    margin-top:15px;
}
.modal-edit-mapel-footer button{
    background-color:yellow;
    width:100%;
}
.edit-mapel input[type="text"],.edit-mapel input[type="email"]{
    width: 600%;
}
.edit-mapel input[type="date"]{
    width: 600%;
}
.edit-mapel select{
    width: 610%;
}
.message td{
    color: red;
    font-weight: bolder;
}
.create-mapel li{
    display: flex;
}
.form-body{
    margin-top: 15px;
    margin-left: 20px;
    
}
.message{
    display: none;
}
.mapel{
    margin-left: 90px;
}
.create-mapel input, 
.create-mapel select{
    padding: 10px;
    border:none;
    outline: none;
    background-color: #12312312;
}
.create-mapel select{
    width: 190px;
}
.nama_siswa{
    margin-left:23px;
}