<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/guru.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon">
    <title>SIDAMUD</title>
</head>
<body>
    <div class="menu-section">
        <div class="menu-section-header">
            <img src="../images/logo.png" alt="">
            <h1>SIDAMUD</h1>
        </div>
        <div class="menu-section-body">
            <div class="list-section">
                <i class="fas fa-chalkboard-teacher icon"></i>
                <h3>Guru</h3>               
            </div>
            <div class="list-section">
                <i class="fas fa-user-graduate icon"></i>
                <h3>Siswa</h3>                
            </div>
            <div class="list-section">
                <i class="fas fa-school icon"></i>
                <h3>Kelas</h3>                
            </div>
            <div class="list-section">
                <i class="fas fa-graduation-cap icon"></i>
                <h3>Nilai</h3>                
            </div>
            <div class="list-section">
                <i class="fas fa-book icon"></i></i>
                <h3>Mapel</h3>                
            </div>
            <div class="list-section">
                <i class="fas fa-calendar-check icon"></i>
                <h3>Kehadiran</h3>                
            </div>
        </div>
        <div class="menu-section-footer">
            <div class="list-section">
                <i class="fas fa-sign-out icon"></i>
                <h3>Sign out</h3>                
            </div>
        </div>
    </div>
    <div class="content">
        <div class="content-header">
            <div class="search">
                <button><i class="fas fa-search"></i></button>
                <input type="text" placeholder="Cari / Search">
            </div>
            <div class="icons">
                <div class="icons-content">
                    <i class="fas fa-user"></i>
                </div>
                <div class="icons-content">
                    <i class="fas fa-solid fa-bars"></i>
                </div>
                <div class="icons-content">
                    <i class="fa-solid fa-bell"></i>
                </div>
            </div>
        </div>
        <div class="content-teacher-body">
            <div class="content-teacher-body-header">
                <h1>Data Guru</h1>
                <div class="content-teacher-body-header-button">
                    <button>Tambah data Guru</button>
                </div>
            </div>
            <div class="content-teacher-body-body">
                <table class="teacher">
                    <thead>
                        <tr>
                            <th>No.</th>
                            <th>Nama</th>
                            <th>Tanggal lahir</th>
                            <th>Jenis kelamin</th>
                            <th>Alamat</th>
                            <th>No telepon</th>
                            <th>Email</th>
                            <th>Tanggal mulai</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>MAlwi Mahfudz</td>
                            <td>dd-mm-yy</td>
                            <td>Laki-laki</td>
                            <td>Kp purasari</td>
                            <td>00000000000</td>
                            <td>email@gmail.com</td>
                            <td>dd-mm-yyyy</td>
                            <td>
                                <button>Edit</button>
                                <button>Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>MAlwi Mahfudz</td>
                            <td>dd-mm-yy</td>
                            <td>Laki-laki</td>
                            <td>Kp purasari</td>
                            <td>00000000000</td>
                            <td>email@gmail.com</td>
                            <td>dd-mm-yyyy</td>
                            <td>
                                <button>Edit</button>
                                <button>Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>MAlwi Mahfudz</td>
                            <td>dd-mm-yy</td>
                            <td>Laki-laki</td>
                            <td>Kp purasari</td>
                            <td>00000000000</td>
                            <td>email@gmail.com</td>
                            <td>dd-mm-yyyy</td>
                            <td>
                                <button>Edit</button>
                                <button>Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>MAlwi Mahfudz</td>
                            <td>dd-mm-yy</td>
                            <td>Laki-laki</td>
                            <td>Kp purasari</td>
                            <td>00000000000</td>
                            <td>email@gmail.com</td>
                            <td>dd-mm-yyyy</td>
                            <td>
                                <button>Edit</button>
                                <button>Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>MAlwi Mahfudz</td>
                            <td>dd-mm-yy</td>
                            <td>Laki-laki</td>
                            <td>Kp purasari</td>
                            <td>00000000000</td>
                            <td>email@gmail.com</td>
                            <td>dd-mm-yyyy</td>
                            <td>
                                <button>Edit</button>
                                <button>Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>MAlwi Mahfudz</td>
                            <td>dd-mm-yy</td>
                            <td>Laki-laki</td>
                            <td>Kp purasari</td>
                            <td>00000000000</td>
                            <td>email@gmail.com</td>
                            <td>dd-mm-yyyy</td>
                            <td>
                                <button>Edit</button>
                                <button>Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>MAlwi Mahfudz</td>
                            <td>dd-mm-yy</td>
                            <td>Laki-laki</td>
                            <td>Kp purasari</td>
                            <td>00000000000</td>
                            <td>email@gmail.com</td>
                            <td>dd-mm-yyyy</td>
                            <td>
                                <button>Edit</button>
                                <button>Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>MAlwi Mahfudz</td>
                            <td>dd-mm-yy</td>
                            <td>Laki-laki</td>
                            <td>Kp purasari</td>
                            <td>00000000000</td>
                            <td>email@gmail.com</td>
                            <td>dd-mm-yyyy</td>
                            <td>
                                <button>Edit</button>
                                <button>Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>MAlwi Mahfudz</td>
                            <td>dd-mm-yy</td>
                            <td>Laki-laki</td>
                            <td>Kp purasari</td>
                            <td>00000000000</td>
                            <td>email@gmail.com</td>
                            <td>dd-mm-yyyy</td>
                            <td>
                                <button>Edit</button>
                                <button>Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>MAlwi Mahfudz</td>
                            <td>dd-mm-yy</td>
                            <td>Laki-laki</td>
                            <td>Kp purasari</td>
                            <td>00000000000</td>
                            <td>email@gmail.com</td>
                            <td>dd-mm-yyyy</td>
                            <td>
                                <button>Edit</button>
                                <button>Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="content-teacher-footer">
            <p>Copyright &copy 20224 - Sistem Data Manajemen Paud</p>
        </div>
        <div class="modal-create-teacher">
            <div class="modal-create-teacher-content">
                <div class="modal-create-teacher-content-header">
                    <h1>Form Tambah Guru</h1>
                    <span>X</span>
                </div>
                <div class="modal-create-teacher-body">
                    <table class="create-teacher">
                        <tr>
                            <td>Nama Guru</td>
                            <td>:</td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td>Tanggal lahir</td>
                            <td>:</td>
                            <td><input type="date"></td>
                        </tr>
                        <tr>
                            <td>Jenis kelamin</td>
                            <td></td>
                            <td>
                                <select name="" id="">
                                    <option value="">Laki laki</option>
                                    <option value="">Perempuan</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Alamat</td>
                            <td>:</td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td>Nomor telepon</td>
                            <td>:</td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td>Alamat email</td>
                            <td>:</td>
                            <td><input type="email" name="" id=""></td>
                        </tr>
                        <tr>
                            <td>Tanggal mulai</td>
                            <td>:</td>
                            <td><input type="date" name="" id=""></td>
                        </tr>
                    </table>
                </div>
                <div class="modal-create-teacher-footer">
                    <button>Tambah</button>
                </div>
            </div>      
        </div>
    </div>
    <script src="../js/all.min.js"></script>
</body>
</html>